spring.application.name=pseudo-steam
server.port=8081

# AWS
aws.region=sa-east-1
aws.bucket.policy.accessKeyId=${PSEUDO_STEAM_BUCKET_POLICY_ACCESS_KEY}
aws.bucket.policy.secretAccessKey=${PSEUDO_STEAM_BUCKET_POLICY_SECRET_ACCESS_KEY}